# mass-transit-example

./: README.md
Consumers/: MTConsumerConsumer.cs  MTConsumerConsumerDefinition.cs
Contracts/: MTConsumer.cs
MTConsumer/: MTConsumer.csproj  Program.cs  Worker.cs
MTConsumer/Consumers/: MyConsumer.cs  MyConsumerDefinition.cs
MTCore/Contracts/: Message.cs
MTPublisher/: MTPublisher.csproj  Program.cs  Worker.cs
MTPublisher/Properties/: launchSettings.json
MTPublisher/Workers/: Worker.cs
MTQueue/: MTQueue.csproj  Program.cs
MTQueue/Properties/: launchSettings.json
